\select@language {spanish}
\contentsline {section}{\numberline {1}Tad Extendidos}{3}
\contentsline {subsection}{\numberline {1.1}Secu($\alpha $)}{3}
\contentsline {subsection}{\numberline {1.2}Mapa}{3}
\contentsline {section}{\numberline {2}Red}{4}
\contentsline {subsection}{\numberline {2.1}Interfaz}{4}
\contentsline {subsection}{\numberline {2.2}Auxiliares}{5}
\contentsline {subsection}{\numberline {2.3}Representacion}{5}
\contentsline {subsection}{\numberline {2.4}InvRep y Abs}{5}
\contentsline {subsection}{\numberline {2.5}Algoritmos}{6}
\contentsline {section}{\numberline {3}DCNet}{9}
\contentsline {subsection}{\numberline {3.1}Representacion}{10}
\contentsline {subsection}{\numberline {3.2}InvRep y Abs}{10}
\contentsline {subsection}{\numberline {3.3}Algoritmos}{12}
\contentsline {section}{\numberline {4}Diccionario String($\alpha $)}{15}
\contentsline {section}{\numberline {5}DiccRapido}{16}
\contentsline {subsection}{\numberline {5.1}Representacion}{16}
\contentsline {subsection}{\numberline {5.2}InvRep y Abs}{17}
\contentsline {subsection}{\numberline {5.3}Algoritmos}{17}
\contentsline {section}{\numberline {6}Extensi\'on de Lista Enlazada($\alpha $)}{24}
\contentsline {subsection}{\numberline {6.1}Interfaz}{24}
\contentsline {subsection}{\numberline {6.2}Algoritmos}{24}
\contentsline {section}{\numberline {7}Extensi\'on de Conjunto Lineal($\alpha $)}{25}
\contentsline {subsection}{\numberline {7.1}Interfaz}{25}
\contentsline {subsection}{\numberline {7.2}Algoritmos}{25}
