\relax 
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tad Extendidos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Secu($\alpha $)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mapa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diccionario(Clave, Significado)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conjunto($\alpha $$\textless $)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Red}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interfaz}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Auxiliares}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representacion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}InvRep y Abs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algoritmos}{7}}
\pgfsyspdfmark {pgfid1}{2797019}{28363330}
\pgfsyspdfmark {pgfid2}{2797019}{23230045}
\pgfsyspdfmark {pgfid3}{2797019}{18096760}
\pgfsyspdfmark {pgfid4}{2797019}{11390610}
\pgfsyspdfmark {pgfid5}{2797019}{2797019}
\pgfsyspdfmark {pgfid6}{2797019}{48448293}
\pgfsyspdfmark {pgfid7}{2797019}{35696021}
\pgfsyspdfmark {pgfid8}{2797019}{30844509}
\pgfsyspdfmark {pgfid9}{2797019}{19701541}
\pgfsyspdfmark {pgfid10}{2797019}{14850029}
\pgfsyspdfmark {pgfid11}{2797019}{9212085}
\pgfsyspdfmark {pgfid12}{2797019}{2797019}
\pgfsyspdfmark {pgfid13}{2797019}{37933557}
\pgfsyspdfmark {pgfid14}{2797019}{21723907}
\@writefile{toc}{\contentsline {section}{\numberline {3}DCNet}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interfaz}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representacion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}InvRep y Abs}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algoritmos}{13}}
\pgfsyspdfmark {pgfid15}{2797019}{40882807}
\pgfsyspdfmark {pgfid16}{2797019}{28568877}
\pgfsyspdfmark {pgfid17}{2797019}{22582843}
\pgfsyspdfmark {pgfid18}{2797019}{16596809}
\pgfsyspdfmark {pgfid19}{2797019}{5105751}
\pgfsyspdfmark {pgfid20}{2797019}{39162121}
\pgfsyspdfmark {pgfid21}{2797019}{4828095}
\pgfsyspdfmark {pgfid22}{2797019}{39948553}
\pgfsyspdfmark {pgfid23}{2797019}{34712511}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diccionario String}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interfaz}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diccionario R\'apido}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interfaz}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auxiliares}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Representaci\'on}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}InvRep y Abs}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Algoritmos}{20}}
\pgfsyspdfmark {pgfid24}{2797019}{15794652}
\pgfsyspdfmark {pgfid25}{2797019}{2797019}
\pgfsyspdfmark {pgfid26}{2797019}{44548941}
\pgfsyspdfmark {pgfid27}{2797019}{39378745}
\pgfsyspdfmark {pgfid28}{2797019}{2797019}
\pgfsyspdfmark {pgfid29}{2797019}{3294109}
\pgfsyspdfmark {pgfid30}{2797019}{3031999}
\pgfsyspdfmark {pgfid31}{2797019}{3339859}
\pgfsyspdfmark {pgfid32}{2797019}{32392093}
\pgfsyspdfmark {pgfid33}{2797019}{24219999}
\pgfsyspdfmark {pgfid34}{2797019}{13688650}
\pgfsyspdfmark {pgfid35}{2797019}{8662284}
\pgfsyspdfmark {pgfid36}{2797019}{3635919}
\pgfsyspdfmark {pgfid37}{2797019}{41521417}
\pgfsyspdfmark {pgfid38}{2797019}{36375245}
\pgfsyspdfmark {pgfid39}{2797019}{14714000}
\pgfsyspdfmark {pgfid40}{2797019}{3276372}
\pgfsyspdfmark {pgfid41}{2797019}{35229961}
\pgfsyspdfmark {pgfid42}{2797019}{12305943}
\pgfsyspdfmark {pgfid43}{2797019}{2797019}
\pgfsyspdfmark {pgfid44}{2797019}{34751389}
\pgfsyspdfmark {pgfid45}{2797019}{29110655}
\pgfsyspdfmark {pgfid46}{2797019}{23469921}
\pgfsyspdfmark {pgfid47}{2797019}{9178435}
\pgfsyspdfmark {pgfid48}{2797019}{2797019}
\pgfsyspdfmark {pgfid49}{2797019}{40256413}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensi\'on de Lista Enlazada($\alpha $)}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interfaz}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algoritmos}{30}}
\pgfsyspdfmark {pgfid50}{2797019}{21327933}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extensi\'on de Conjunto Lineal($\alpha $)}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interfaz}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Algoritmos}{31}}
\pgfsyspdfmark {pgfid51}{2797019}{17618005}
\pgfsyspdfmark {pgfid52}{2797019}{11595531}
\newlabel{LastPage}{{}{31}}
\xdef\lastpage@lastpage{31}
\gdef\lastpage@lastpageHy{}
