\relax 
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tad Extendidos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Secu($\alpha $)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mapa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Red}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Auxiliares}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representacion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}InvRep y Abs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algoritmos}{6}}
\pgfsyspdfmark {pgfid1}{2797019}{31184158}
\pgfsyspdfmark {pgfid2}{2797019}{25948116}
\pgfsyspdfmark {pgfid3}{2797019}{20712074}
\pgfsyspdfmark {pgfid4}{2797019}{13903168}
\pgfsyspdfmark {pgfid5}{2797019}{5521398}
\pgfsyspdfmark {pgfid6}{2797019}{36802825}
\pgfsyspdfmark {pgfid7}{2797019}{31696450}
\pgfsyspdfmark {pgfid8}{2797019}{20298619}
\pgfsyspdfmark {pgfid9}{2797019}{15192243}
\pgfsyspdfmark {pgfid10}{2797019}{9299436}
\pgfsyspdfmark {pgfid11}{2797019}{2797019}
\pgfsyspdfmark {pgfid12}{2797019}{47858469}
\pgfsyspdfmark {pgfid13}{2797019}{31648819}
\@writefile{toc}{\contentsline {section}{\numberline {3}DCNet}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representacion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}InvRep y Abs}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmos}{12}}
\pgfsyspdfmark {pgfid14}{2797019}{30529918}
\pgfsyspdfmark {pgfid15}{2797019}{20575284}
\pgfsyspdfmark {pgfid16}{2797019}{15339242}
\pgfsyspdfmark {pgfid17}{2797019}{10103200}
\pgfsyspdfmark {pgfid18}{2797019}{4867158}
\pgfsyspdfmark {pgfid19}{2797019}{44667145}
\pgfsyspdfmark {pgfid20}{2797019}{39577519}
\pgfsyspdfmark {pgfid21}{2797019}{28079923}
\pgfsyspdfmark {pgfid22}{2797019}{19844569}
\pgfsyspdfmark {pgfid23}{2797019}{7054463}
\pgfsyspdfmark {pgfid24}{2797019}{2797019}
\pgfsyspdfmark {pgfid25}{2797019}{46416797}
\pgfsyspdfmark {pgfid26}{2797019}{41180755}
\pgfsyspdfmark {pgfid27}{2797019}{35944713}
\pgfsyspdfmark {pgfid28}{2797019}{30708671}
\pgfsyspdfmark {pgfid29}{2797019}{25472629}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diccionario String($\alpha $)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representacion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}InvRep y Abs}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algoritmos}{16}}
\pgfsyspdfmark {pgfid30}{2797019}{17986664}
\pgfsyspdfmark {pgfid31}{2797019}{8368842}
\pgfsyspdfmark {pgfid32}{2797019}{2797019}
\pgfsyspdfmark {pgfid33}{2797019}{39353507}
\pgfsyspdfmark {pgfid34}{2797019}{21268794}
\pgfsyspdfmark {pgfid35}{2797019}{10411254}
\@writefile{toc}{\contentsline {section}{\numberline {5}DiccRapido}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Representacion}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}InvRep y Abs}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algoritmos}{19}}
\pgfsyspdfmark {pgfid36}{2797019}{29452442}
\pgfsyspdfmark {pgfid37}{2797019}{18192755}
\pgfsyspdfmark {pgfid38}{2797019}{13224524}
\pgfsyspdfmark {pgfid39}{2797019}{2797019}
\pgfsyspdfmark {pgfid40}{2797019}{17449885}
\pgfsyspdfmark {pgfid41}{2797019}{12506656}
\pgfsyspdfmark {pgfid42}{2797019}{7563426}
\pgfsyspdfmark {pgfid43}{2797019}{2797019}
\pgfsyspdfmark {pgfid44}{2797019}{47858469}
\pgfsyspdfmark {pgfid45}{2797019}{42622427}
\newlabel{LastPage}{{}{21}}
\xdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{}
