\relax 
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tad Extendidos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Secu($\alpha $)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mapa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Red}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interfaz}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Auxiliares}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representacion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}InvRep y Abs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algoritmos}{6}}
\pgfsyspdfmark {pgfid1}{2797019}{24800519}
\pgfsyspdfmark {pgfid2}{2797019}{19681423}
\pgfsyspdfmark {pgfid3}{2797019}{14562326}
\pgfsyspdfmark {pgfid4}{2797019}{7870366}
\pgfsyspdfmark {pgfid5}{2797019}{2797019}
\pgfsyspdfmark {pgfid6}{2797019}{45630365}
\pgfsyspdfmark {pgfid7}{2797019}{32530003}
\pgfsyspdfmark {pgfid8}{2797019}{27330401}
\pgfsyspdfmark {pgfid9}{2797019}{15839343}
\pgfsyspdfmark {pgfid10}{2797019}{10639741}
\pgfsyspdfmark {pgfid11}{2797019}{4653707}
\pgfsyspdfmark {pgfid12}{2797019}{32907105}
\pgfsyspdfmark {pgfid13}{2797019}{16697455}
\@writefile{toc}{\contentsline {section}{\numberline {3}DCNet}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representacion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}InvRep y Abs}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmos}{12}}
\pgfsyspdfmark {pgfid14}{2797019}{30529918}
\pgfsyspdfmark {pgfid15}{2797019}{20575284}
\pgfsyspdfmark {pgfid16}{2797019}{15339242}
\pgfsyspdfmark {pgfid17}{2797019}{10103200}
\pgfsyspdfmark {pgfid18}{2797019}{4867158}
\pgfsyspdfmark {pgfid19}{2797019}{44667145}
\pgfsyspdfmark {pgfid20}{2797019}{39577519}
\pgfsyspdfmark {pgfid21}{2797019}{28079923}
\pgfsyspdfmark {pgfid22}{2797019}{19844569}
\pgfsyspdfmark {pgfid23}{2797019}{7054463}
\pgfsyspdfmark {pgfid24}{2797019}{2797019}
\pgfsyspdfmark {pgfid25}{2797019}{46416797}
\pgfsyspdfmark {pgfid26}{2797019}{41180755}
\pgfsyspdfmark {pgfid27}{2797019}{35944713}
\pgfsyspdfmark {pgfid28}{2797019}{30708671}
\pgfsyspdfmark {pgfid29}{2797019}{25472629}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diccionario String($\alpha $)}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DiccRapido}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Representacion}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}InvRep y Abs}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algoritmos}{17}}
\pgfsyspdfmark {pgfid30}{2797019}{29452442}
\pgfsyspdfmark {pgfid31}{2797019}{18192755}
\pgfsyspdfmark {pgfid32}{2797019}{13224524}
\pgfsyspdfmark {pgfid33}{2797019}{2797019}
\pgfsyspdfmark {pgfid34}{2797019}{3339859}
\pgfsyspdfmark {pgfid35}{2797019}{40256413}
\pgfsyspdfmark {pgfid36}{2797019}{2822409}
\pgfsyspdfmark {pgfid37}{2797019}{4080541}
\pgfsyspdfmark {pgfid38}{2797019}{35229961}
\pgfsyspdfmark {pgfid39}{2797019}{12305943}
\pgfsyspdfmark {pgfid40}{2797019}{2797019}
\pgfsyspdfmark {pgfid41}{2797019}{34751389}
\pgfsyspdfmark {pgfid42}{2797019}{29110655}
\pgfsyspdfmark {pgfid43}{2797019}{23469921}
\pgfsyspdfmark {pgfid44}{2797019}{9178435}
\pgfsyspdfmark {pgfid45}{2797019}{2797019}
\pgfsyspdfmark {pgfid46}{2797019}{40256413}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensi\'on de Lista Enlazada($\alpha $)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interfaz}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algoritmos}{24}}
\pgfsyspdfmark {pgfid47}{2797019}{21327933}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extensi\'on de Conjunto Lineal($\alpha $)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interfaz}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Algoritmos}{25}}
\pgfsyspdfmark {pgfid48}{2797019}{17618005}
\pgfsyspdfmark {pgfid49}{2797019}{11595531}
\newlabel{LastPage}{{}{25}}
\xdef\lastpage@lastpage{25}
\gdef\lastpage@lastpageHy{}
