\relax 
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tad Extendidos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Secu($\alpha $)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mapa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Restricci\'on}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representacion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}InvRep y Abs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmos}{5}}
\pgfsyspdfmark {pgfid1}{2797019}{4735990}
\pgfsyspdfmark {pgfid2}{2797019}{39880343}
\pgfsyspdfmark {pgfid3}{2797019}{30048115}
\pgfsyspdfmark {pgfid4}{2797019}{20215887}
\pgfsyspdfmark {pgfid5}{2797019}{2797019}
\pgfsyspdfmark {pgfid6}{2797019}{40188323}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mapa}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representacion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}InvRep y Abs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmos}{10}}
\pgfsyspdfmark {pgfid7}{2797019}{40915937}
\pgfsyspdfmark {pgfid8}{2797019}{35746155}
\pgfsyspdfmark {pgfid9}{2797019}{29789942}
\pgfsyspdfmark {pgfid10}{2797019}{22979206}
\pgfsyspdfmark {pgfid11}{2797019}{16236560}
\pgfsyspdfmark {pgfid12}{2797019}{6348187}
\pgfsyspdfmark {pgfid13}{2797019}{2797019}
\pgfsyspdfmark {pgfid14}{2797019}{47203229}
\pgfsyspdfmark {pgfid15}{2797019}{33230544}
\pgfsyspdfmark {pgfid16}{2797019}{20830683}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ciudad Rob\'otica}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representacion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}InvRep y Abs}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algoritmos}{15}}
\pgfsyspdfmark {pgfid17}{2797019}{24715292}
\pgfsyspdfmark {pgfid18}{2797019}{19494144}
\pgfsyspdfmark {pgfid19}{2797019}{14272996}
\pgfsyspdfmark {pgfid20}{2797019}{9051849}
\pgfsyspdfmark {pgfid21}{2797019}{3830701}
\pgfsyspdfmark {pgfid22}{2797019}{44667145}
\pgfsyspdfmark {pgfid23}{2797019}{33023133}
\pgfsyspdfmark {pgfid24}{2797019}{24641363}
\pgfsyspdfmark {pgfid25}{2797019}{11704841}
\pgfsyspdfmark {pgfid26}{2797019}{4895935}
\pgfsyspdfmark {pgfid27}{2797019}{44667145}
\pgfsyspdfmark {pgfid28}{2797019}{39431103}
\pgfsyspdfmark {pgfid29}{2797019}{34195061}
\pgfsyspdfmark {pgfid30}{2797019}{28959019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diccionario String($\alpha $)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Representacion}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}InvRep y Abs}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algoritmos}{19}}
\pgfsyspdfmark {pgfid31}{2797019}{17986664}
\pgfsyspdfmark {pgfid32}{2797019}{8368842}
\pgfsyspdfmark {pgfid33}{2797019}{2797019}
\pgfsyspdfmark {pgfid34}{2797019}{39353507}
\pgfsyspdfmark {pgfid35}{2797019}{21268794}
\pgfsyspdfmark {pgfid36}{2797019}{10411254}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cola Prioritaria}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}TAD \textsc  {ColaPrioritaria}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Representacion}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}InvRep y Abs}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Algoritmos}{23}}
\pgfsyspdfmark {pgfid37}{2797019}{18101761}
\pgfsyspdfmark {pgfid38}{2797019}{2797019}
\pgfsyspdfmark {pgfid39}{2797019}{3503699}
\pgfsyspdfmark {pgfid40}{2797019}{34751389}
\pgfsyspdfmark {pgfid41}{2797019}{2822409}
\pgfsyspdfmark {pgfid42}{2797019}{3339859}
\pgfsyspdfmark {pgfid43}{2797019}{6439837}
\pgfsyspdfmark {pgfid44}{2797019}{2971687}
\pgfsyspdfmark {pgfid45}{2797019}{7226269}
\pgfsyspdfmark {pgfid46}{2797019}{2822409}
\pgfsyspdfmark {pgfid47}{2797019}{44843933}
\pgfsyspdfmark {pgfid48}{2797019}{36787744}
\pgfsyspdfmark {pgfid49}{2797019}{15362210}
\pgfsyspdfmark {pgfid50}{2797019}{2797019}
\pgfsyspdfmark {pgfid51}{2797019}{43271069}
\pgfsyspdfmark {pgfid52}{2797019}{32530003}
\pgfsyspdfmark {pgfid53}{2797019}{27293961}
\pgfsyspdfmark {pgfid54}{2797019}{17339327}
\pgfsyspdfmark {pgfid55}{2797019}{12103285}
\newlabel{LastPage}{{}{30}}
\xdef\lastpage@lastpage{30}
\gdef\lastpage@lastpageHy{}
