\select@language {spanish}
\contentsline {section}{\numberline {1}Tad Extendidos}{3}
\contentsline {subsection}{\numberline {1.1}Secu($\alpha $)}{3}
\contentsline {subsection}{\numberline {1.2}Mapa}{3}
\contentsline {section}{\numberline {2}Mapa}{4}
\contentsline {subsection}{\numberline {2.1}Representaciorepresentacionn}{4}
\contentsline {subsection}{\numberline {2.2}InvRep y Abs}{5}
\contentsline {subsection}{\numberline {2.3}Algoritmos}{5}
\contentsline {section}{\numberline {3}Ciudad Rob\'otica}{7}
\contentsline {subsection}{\numberline {3.1}Representacion}{8}
\contentsline {subsection}{\numberline {3.2}InvRep y Abs}{8}
\contentsline {subsection}{\numberline {3.3}Algoritmos}{10}
\contentsline {section}{\numberline {4}Diccionario String($\alpha $)}{13}
\contentsline {subsection}{\numberline {4.1}Representacion}{13}
\contentsline {subsection}{\numberline {4.2}InvRep y Abs}{14}
\contentsline {subsection}{\numberline {4.3}Algoritmos}{14}
\contentsline {section}{\numberline {5}Cola Prioritaria}{16}
\contentsline {subsection}{\numberline {5.1}TAD \textsc {ColaPrioritaria}}{16}
\contentsline {subsection}{\numberline {5.2}Representacion}{17}
\contentsline {subsection}{\numberline {5.3}InvRep y Abs}{18}
\contentsline {subsection}{\numberline {5.4}Algoritmos}{19}
