\relax 
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tad Extendidos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Secu($\alpha $)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mapa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Red}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Auxiliares}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representacion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}InvRep y Abs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algoritmos}{6}}
\pgfsyspdfmark {pgfid1}{2797019}{26410682}
\pgfsyspdfmark {pgfid2}{2797019}{21568950}
\pgfsyspdfmark {pgfid3}{2797019}{16727219}
\pgfsyspdfmark {pgfid4}{2797019}{10312624}
\pgfsyspdfmark {pgfid5}{2797019}{2797019}
\pgfsyspdfmark {pgfid6}{2797019}{47694629}
\pgfsyspdfmark {pgfid7}{2797019}{34805824}
\pgfsyspdfmark {pgfid8}{2797019}{29817778}
\pgfsyspdfmark {pgfid9}{2797019}{18538277}
\pgfsyspdfmark {pgfid10}{2797019}{13550232}
\pgfsyspdfmark {pgfid11}{2797019}{7775754}
\pgfsyspdfmark {pgfid12}{2797019}{2797019}
\pgfsyspdfmark {pgfid13}{2797019}{47239669}
\pgfsyspdfmark {pgfid14}{2797019}{31030019}
\@writefile{toc}{\contentsline {section}{\numberline {3}DCNet}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interfaz}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representacion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}InvRep y Abs}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algoritmos}{11}}
\pgfsyspdfmark {pgfid15}{2797019}{44667145}
\pgfsyspdfmark {pgfid16}{2797019}{32769037}
\pgfsyspdfmark {pgfid17}{2797019}{27198825}
\pgfsyspdfmark {pgfid18}{2797019}{21628613}
\pgfsyspdfmark {pgfid19}{2797019}{10553377}
\pgfsyspdfmark {pgfid20}{2797019}{2797019}
\pgfsyspdfmark {pgfid21}{2797019}{45761437}
\pgfsyspdfmark {pgfid22}{2797019}{11427411}
\pgfsyspdfmark {pgfid23}{2797019}{3091391}
\pgfsyspdfmark {pgfid24}{2797019}{47203229}
\pgfsyspdfmark {pgfid25}{2797019}{41967187}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diccionario String($\alpha $)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representacion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}InvRep y Abs}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algoritmos}{16}}
\pgfsyspdfmark {pgfid26}{2797019}{17986664}
\pgfsyspdfmark {pgfid27}{2797019}{8368842}
\pgfsyspdfmark {pgfid28}{2797019}{2797019}
\pgfsyspdfmark {pgfid29}{2797019}{39353507}
\pgfsyspdfmark {pgfid30}{2797019}{21268794}
\pgfsyspdfmark {pgfid31}{2797019}{10411254}
\@writefile{toc}{\contentsline {section}{\numberline {5}DiccRapido}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Representacion}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}InvRep y Abs}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algoritmos}{19}}
\pgfsyspdfmark {pgfid32}{2797019}{3179034}
\pgfsyspdfmark {pgfid33}{2797019}{45761437}
\pgfsyspdfmark {pgfid34}{2797019}{34570442}
\pgfsyspdfmark {pgfid35}{2797019}{29670904}
\pgfsyspdfmark {pgfid36}{2797019}{2797019}
\pgfsyspdfmark {pgfid37}{2797019}{11944861}
\pgfsyspdfmark {pgfid38}{2797019}{2822409}
\pgfsyspdfmark {pgfid39}{2797019}{3339859}
\pgfsyspdfmark {pgfid40}{2797019}{8012701}
\pgfsyspdfmark {pgfid41}{2797019}{2822409}
\pgfsyspdfmark {pgfid42}{2797019}{38683549}
\pgfsyspdfmark {pgfid43}{2797019}{15523681}
\pgfsyspdfmark {pgfid44}{2797019}{2797019}
\pgfsyspdfmark {pgfid45}{2797019}{37897117}
\pgfsyspdfmark {pgfid46}{2797019}{32215423}
\pgfsyspdfmark {pgfid47}{2797019}{26533729}
\pgfsyspdfmark {pgfid48}{2797019}{12201283}
\pgfsyspdfmark {pgfid49}{2797019}{2797019}
\pgfsyspdfmark {pgfid50}{2797019}{43402141}
\pgfsyspdfmark {pgfid51}{2797019}{35316276}
\pgfsyspdfmark {pgfid52}{2797019}{27230410}
\pgfsyspdfmark {pgfid53}{2797019}{22290273}
\pgfsyspdfmark {pgfid54}{2797019}{14204408}
\pgfsyspdfmark {pgfid55}{2797019}{9264270}
\pgfsyspdfmark {pgfid56}{2797019}{2797019}
\pgfsyspdfmark {pgfid57}{2797019}{37897117}
\pgfsyspdfmark {pgfid58}{2797019}{26369619}
\newlabel{LastPage}{{}{27}}
\xdef\lastpage@lastpage{27}
\gdef\lastpage@lastpageHy{}
