\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tad Extendidos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Secu($\alpha $)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mapa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mapa}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representaciorepresentacionn}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}InvRep y Abs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmos}{5}}
\pgfsyspdfmark {pgfid1}{2797019}{4580456}
\pgfsyspdfmark {pgfid2}{2797019}{44667145}
\pgfsyspdfmark {pgfid3}{2797019}{39431103}
\pgfsyspdfmark {pgfid4}{2797019}{32622197}
\pgfsyspdfmark {pgfid5}{2797019}{24240427}
\pgfsyspdfmark {pgfid6}{2797019}{15072225}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ciudad Rob\'otica}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representacion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}InvRep y Abs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmos}{10}}
\pgfsyspdfmark {pgfid7}{2797019}{24715292}
\pgfsyspdfmark {pgfid8}{2797019}{19494144}
\pgfsyspdfmark {pgfid9}{2797019}{14272996}
\pgfsyspdfmark {pgfid10}{2797019}{9051849}
\pgfsyspdfmark {pgfid11}{2797019}{3830701}
\pgfsyspdfmark {pgfid12}{2797019}{44667145}
\pgfsyspdfmark {pgfid13}{2797019}{33023133}
\pgfsyspdfmark {pgfid14}{2797019}{24641363}
\pgfsyspdfmark {pgfid15}{2797019}{11704841}
\pgfsyspdfmark {pgfid16}{2797019}{4895935}
\pgfsyspdfmark {pgfid17}{2797019}{44667145}
\pgfsyspdfmark {pgfid18}{2797019}{39431103}
\pgfsyspdfmark {pgfid19}{2797019}{34195061}
\pgfsyspdfmark {pgfid20}{2797019}{28959019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diccionario String($\alpha $)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representacion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}InvRep y Abs}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algoritmos}{14}}
\pgfsyspdfmark {pgfid21}{2797019}{17986664}
\pgfsyspdfmark {pgfid22}{2797019}{8368842}
\pgfsyspdfmark {pgfid23}{2797019}{2797019}
\pgfsyspdfmark {pgfid24}{2797019}{39353507}
\pgfsyspdfmark {pgfid25}{2797019}{21268794}
\pgfsyspdfmark {pgfid26}{2797019}{10411254}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cola Prioritaria}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}TAD \textsc  {ColaPrioritaria}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Representacion}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}InvRep y Abs}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Algoritmos}{18}}
\pgfsyspdfmark {pgfid27}{2797019}{44667145}
\pgfsyspdfmark {pgfid28}{2797019}{2797019}
\pgfsyspdfmark {pgfid29}{2797019}{7226269}
\pgfsyspdfmark {pgfid30}{2797019}{2822409}
\pgfsyspdfmark {pgfid31}{2797019}{3503699}
\pgfsyspdfmark {pgfid32}{2797019}{3503699}
\pgfsyspdfmark {pgfid33}{2797019}{23741341}
\pgfsyspdfmark {pgfid34}{2797019}{2822449}
\pgfsyspdfmark {pgfid35}{2797019}{24527773}
\pgfsyspdfmark {pgfid36}{2797019}{16427893}
\pgfsyspdfmark {pgfid37}{2797019}{8328013}
\pgfsyspdfmark {pgfid38}{2797019}{2797019}
\pgfsyspdfmark {pgfid39}{2797019}{32392093}
\pgfsyspdfmark {pgfid40}{2797019}{13896973}
\pgfsyspdfmark {pgfid41}{2797019}{3266174}
\pgfsyspdfmark {pgfid42}{2797019}{44667145}
\pgfsyspdfmark {pgfid43}{2797019}{34712511}
\pgfsyspdfmark {pgfid44}{2797019}{29476469}
\newlabel{LastPage}{{}{26}}
\xdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{}
