\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tad Extendidos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Secu($\alpha $)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mapa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Red}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Auxiliares}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representacion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}InvRep y Abs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algoritmos}{6}}
\pgfsyspdfmark {pgfid1}{2797019}{26410682}
\pgfsyspdfmark {pgfid2}{2797019}{21568950}
\pgfsyspdfmark {pgfid3}{2797019}{16727219}
\pgfsyspdfmark {pgfid4}{2797019}{10312624}
\pgfsyspdfmark {pgfid5}{2797019}{2797019}
\pgfsyspdfmark {pgfid6}{2797019}{47694629}
\pgfsyspdfmark {pgfid7}{2797019}{34805824}
\pgfsyspdfmark {pgfid8}{2797019}{29817778}
\pgfsyspdfmark {pgfid9}{2797019}{18538277}
\pgfsyspdfmark {pgfid10}{2797019}{13550232}
\pgfsyspdfmark {pgfid11}{2797019}{7775754}
\pgfsyspdfmark {pgfid12}{2797019}{2797019}
\pgfsyspdfmark {pgfid13}{2797019}{47239669}
\pgfsyspdfmark {pgfid14}{2797019}{31030019}
\@writefile{toc}{\contentsline {section}{\numberline {3}DCNet}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representacion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}InvRep y Abs}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmos}{12}}
\pgfsyspdfmark {pgfid15}{2797019}{30529918}
\pgfsyspdfmark {pgfid16}{2797019}{20575284}
\pgfsyspdfmark {pgfid17}{2797019}{15339242}
\pgfsyspdfmark {pgfid18}{2797019}{10103200}
\pgfsyspdfmark {pgfid19}{2797019}{4867158}
\pgfsyspdfmark {pgfid20}{2797019}{44667145}
\pgfsyspdfmark {pgfid21}{2797019}{39577519}
\pgfsyspdfmark {pgfid22}{2797019}{28079923}
\pgfsyspdfmark {pgfid23}{2797019}{19844569}
\pgfsyspdfmark {pgfid24}{2797019}{7054463}
\pgfsyspdfmark {pgfid25}{2797019}{2797019}
\pgfsyspdfmark {pgfid26}{2797019}{46416797}
\pgfsyspdfmark {pgfid27}{2797019}{41180755}
\pgfsyspdfmark {pgfid28}{2797019}{35944713}
\pgfsyspdfmark {pgfid29}{2797019}{30708671}
\pgfsyspdfmark {pgfid30}{2797019}{25472629}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diccionario String($\alpha $)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representacion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}InvRep y Abs}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algoritmos}{16}}
\pgfsyspdfmark {pgfid31}{2797019}{17986664}
\pgfsyspdfmark {pgfid32}{2797019}{8368842}
\pgfsyspdfmark {pgfid33}{2797019}{2797019}
\pgfsyspdfmark {pgfid34}{2797019}{39353507}
\pgfsyspdfmark {pgfid35}{2797019}{21268794}
\pgfsyspdfmark {pgfid36}{2797019}{10411254}
\@writefile{toc}{\contentsline {section}{\numberline {5}DiccRapido}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Representacion}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}InvRep y Abs}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algoritmos}{19}}
\pgfsyspdfmark {pgfid37}{2797019}{29452442}
\pgfsyspdfmark {pgfid38}{2797019}{18192755}
\pgfsyspdfmark {pgfid39}{2797019}{13224524}
\pgfsyspdfmark {pgfid40}{2797019}{2797019}
\pgfsyspdfmark {pgfid41}{2797019}{3339859}
\pgfsyspdfmark {pgfid42}{2797019}{40256413}
\pgfsyspdfmark {pgfid43}{2797019}{2822409}
\pgfsyspdfmark {pgfid44}{2797019}{4080541}
\pgfsyspdfmark {pgfid45}{2797019}{35229961}
\pgfsyspdfmark {pgfid46}{2797019}{12305943}
\pgfsyspdfmark {pgfid47}{2797019}{2797019}
\pgfsyspdfmark {pgfid48}{2797019}{34751389}
\pgfsyspdfmark {pgfid49}{2797019}{29110655}
\pgfsyspdfmark {pgfid50}{2797019}{23469921}
\pgfsyspdfmark {pgfid51}{2797019}{9178435}
\pgfsyspdfmark {pgfid52}{2797019}{2797019}
\pgfsyspdfmark {pgfid53}{2797019}{40256413}
\newlabel{LastPage}{{}{25}}
\xdef\lastpage@lastpage{25}
\gdef\lastpage@lastpageHy{}
