\relax 
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tad Extendidos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Secu($\alpha $)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mapa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diccionario(Clave, Significado)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conjunto($\alpha $$\textless $)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Red}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interfaz}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Auxiliares}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representacion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}InvRep y Abs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algoritmos}{7}}
\pgfsyspdfmark {pgfid1}{2797019}{8705790}
\pgfsyspdfmark {pgfid2}{2797019}{3469748}
\pgfsyspdfmark {pgfid3}{2797019}{44667145}
\pgfsyspdfmark {pgfid4}{2797019}{38253672}
\pgfsyspdfmark {pgfid5}{2797019}{21616582}
\pgfsyspdfmark {pgfid6}{2797019}{2797019}
\pgfsyspdfmark {pgfid7}{2797019}{46121765}
\pgfsyspdfmark {pgfid8}{2797019}{40922163}
\pgfsyspdfmark {pgfid9}{2797019}{29431105}
\pgfsyspdfmark {pgfid10}{2797019}{24231503}
\pgfsyspdfmark {pgfid11}{2797019}{18245469}
\pgfsyspdfmark {pgfid12}{2797019}{2995401}
\pgfsyspdfmark {pgfid13}{2797019}{47239669}
\pgfsyspdfmark {pgfid14}{2797019}{31030019}
\@writefile{toc}{\contentsline {section}{\numberline {3}DCNet}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interfaz}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representacion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}InvRep y Abs}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algoritmos}{13}}
\pgfsyspdfmark {pgfid15}{2797019}{6189526}
\pgfsyspdfmark {pgfid16}{2797019}{2797019}
\pgfsyspdfmark {pgfid17}{2797019}{36324253}
\pgfsyspdfmark {pgfid18}{2797019}{31231465}
\pgfsyspdfmark {pgfid19}{2797019}{26138677}
\pgfsyspdfmark {pgfid20}{2797019}{13968001}
\pgfsyspdfmark {pgfid21}{2797019}{2797019}
\pgfsyspdfmark {pgfid22}{2797019}{46121765}
\pgfsyspdfmark {pgfid23}{2797019}{4709851}
\pgfsyspdfmark {pgfid24}{2797019}{36802825}
\pgfsyspdfmark {pgfid25}{2797019}{31566783}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diccionario String}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interfaz}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diccionario R\'apido}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interfaz}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auxiliares}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Representaci\'on}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}InvRep y Abs}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Algoritmos}{21}}
\pgfsyspdfmark {pgfid26}{2797019}{15794652}
\pgfsyspdfmark {pgfid27}{2797019}{2797019}
\pgfsyspdfmark {pgfid28}{2797019}{44548941}
\pgfsyspdfmark {pgfid29}{2797019}{39378745}
\pgfsyspdfmark {pgfid30}{2797019}{2797019}
\pgfsyspdfmark {pgfid31}{2797019}{3294109}
\pgfsyspdfmark {pgfid32}{2797019}{3031999}
\pgfsyspdfmark {pgfid33}{2797019}{3339859}
\pgfsyspdfmark {pgfid34}{2797019}{32392093}
\pgfsyspdfmark {pgfid35}{2797019}{24219999}
\pgfsyspdfmark {pgfid36}{2797019}{13688650}
\pgfsyspdfmark {pgfid37}{2797019}{8662284}
\pgfsyspdfmark {pgfid38}{2797019}{3635919}
\pgfsyspdfmark {pgfid39}{2797019}{41521417}
\pgfsyspdfmark {pgfid40}{2797019}{36375245}
\pgfsyspdfmark {pgfid41}{2797019}{14714000}
\pgfsyspdfmark {pgfid42}{2797019}{3276372}
\pgfsyspdfmark {pgfid43}{2797019}{35229961}
\pgfsyspdfmark {pgfid44}{2797019}{12305943}
\pgfsyspdfmark {pgfid45}{2797019}{2797019}
\pgfsyspdfmark {pgfid46}{2797019}{34751389}
\pgfsyspdfmark {pgfid47}{2797019}{29110655}
\pgfsyspdfmark {pgfid48}{2797019}{23469921}
\pgfsyspdfmark {pgfid49}{2797019}{9178435}
\pgfsyspdfmark {pgfid50}{2797019}{2797019}
\pgfsyspdfmark {pgfid51}{2797019}{40256413}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensi\'on de Lista Enlazada($\alpha $)}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interfaz}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algoritmos}{31}}
\pgfsyspdfmark {pgfid52}{2797019}{21327933}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extensi\'on de Conjunto Lineal($\alpha $)}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interfaz}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Algoritmos}{32}}
\pgfsyspdfmark {pgfid53}{2797019}{17618005}
\pgfsyspdfmark {pgfid54}{2797019}{11595531}
\newlabel{LastPage}{{}{32}}
\xdef\lastpage@lastpage{32}
\gdef\lastpage@lastpageHy{}
