\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tad Extendidos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Secu($\alpha $)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mapa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mapa}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representaciorepresentacionn}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}InvRep y Abs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmos}{5}}
\pgfsyspdfmark {pgfid1}{2797019}{4580456}
\pgfsyspdfmark {pgfid2}{2797019}{44667145}
\pgfsyspdfmark {pgfid3}{2797019}{39431103}
\pgfsyspdfmark {pgfid4}{2797019}{32622197}
\pgfsyspdfmark {pgfid5}{2797019}{24240427}
\pgfsyspdfmark {pgfid6}{2797019}{15072225}
\@writefile{toc}{\contentsline {section}{\numberline {3}DCNet}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representacion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}InvRep y Abs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmos}{10}}
\pgfsyspdfmark {pgfid7}{2797019}{30529918}
\pgfsyspdfmark {pgfid8}{2797019}{25293876}
\pgfsyspdfmark {pgfid9}{2797019}{20057834}
\pgfsyspdfmark {pgfid10}{2797019}{14821792}
\pgfsyspdfmark {pgfid11}{2797019}{9585750}
\pgfsyspdfmark {pgfid12}{2797019}{4349708}
\pgfsyspdfmark {pgfid13}{2797019}{38259175}
\pgfsyspdfmark {pgfid14}{2797019}{29877405}
\pgfsyspdfmark {pgfid15}{2797019}{16940883}
\pgfsyspdfmark {pgfid16}{2797019}{10131977}
\pgfsyspdfmark {pgfid17}{2797019}{4895935}
\pgfsyspdfmark {pgfid18}{2797019}{44667145}
\pgfsyspdfmark {pgfid19}{2797019}{39431103}
\pgfsyspdfmark {pgfid20}{2797019}{34195061}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diccionario String($\alpha $)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representacion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}InvRep y Abs}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algoritmos}{14}}
\pgfsyspdfmark {pgfid21}{2797019}{17986664}
\pgfsyspdfmark {pgfid22}{2797019}{8368842}
\pgfsyspdfmark {pgfid23}{2797019}{2797019}
\pgfsyspdfmark {pgfid24}{2797019}{39353507}
\pgfsyspdfmark {pgfid25}{2797019}{21268794}
\pgfsyspdfmark {pgfid26}{2797019}{10411254}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cola Prioritaria}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}TAD \textsc  {ColaPrioritaria}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Representacion}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}InvRep y Abs}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Algoritmos}{19}}
\pgfsyspdfmark {pgfid27}{2797019}{36938622}
\pgfsyspdfmark {pgfid28}{2797019}{27394515}
\pgfsyspdfmark {pgfid29}{2797019}{17850407}
\pgfsyspdfmark {pgfid30}{2797019}{13024892}
\pgfsyspdfmark {pgfid31}{2797019}{8199376}
\pgfsyspdfmark {pgfid32}{2797019}{2797019}
\pgfsyspdfmark {pgfid33}{2797019}{3503699}
\pgfsyspdfmark {pgfid34}{2797019}{15877021}
\pgfsyspdfmark {pgfid35}{2797019}{2986249}
\pgfsyspdfmark {pgfid36}{2797019}{3503699}
\pgfsyspdfmark {pgfid37}{2797019}{3339859}
\pgfsyspdfmark {pgfid38}{2797019}{32392093}
\pgfsyspdfmark {pgfid39}{2797019}{2822409}
\pgfsyspdfmark {pgfid40}{2797019}{33178525}
\pgfsyspdfmark {pgfid41}{2797019}{25078645}
\pgfsyspdfmark {pgfid42}{2797019}{16978765}
\pgfsyspdfmark {pgfid43}{2797019}{2797019}
\pgfsyspdfmark {pgfid44}{2797019}{41042845}
\pgfsyspdfmark {pgfid45}{2797019}{22437459}
\pgfsyspdfmark {pgfid46}{2797019}{11696393}
\pgfsyspdfmark {pgfid47}{2797019}{6460351}
\newlabel{LastPage}{{}{26}}
\xdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{}
